[program:clock_in_web]
directory=/home/pi/Repo/clock_in/web
command=bash -c "./hello.py" ;
numprocs=1           ;
redirect_stderr=true ;
stdout_logfile=/home/pi/Repo/clock_in/clock_in_web.log ;
user=root ;
