[program:clock_in]
directory=/home/pi/Repo/clock_in/src
command=bash -c "SLACK_TOKEN=T SLACK_CHANNEL=C ./app.py" ;
numprocs=1           ;
redirect_stderr=true ;
stdout_logfile=/home/pi/Repo/clock_in/clock_in.log ;
user=root ;
