[program:clock_in]
command=bash -c "SLACK_TOKEN=T SLACK_CHANNEL=C /home/pi/Repo/clock_in/app.py" ;
numprocs=1           ;
redirect_stderr=true ;
stdout_logfile=/home/pi/Repo/clock_in/app.log ;
user=root ;
