[program:clock_in]
directory=/home/pi/Repo/clock_in
command=bash -c "cd /home/pi/Repo/clock_in && SLACK_TOKEN=T SLACK_CHANNEL=C ./app.py" ;
numprocs=1           ;
redirect_stderr=true ;
stdout_logfile=./app.log ;
user=root ;
